{
  "license": "ISC",
  "version": "1.0.0",
  "main": "index.js",
  "name": "ellamore",
  "description": "Auth0 Nodejs simplefy interface",
  "keywords": [
    "idp",
    "Auth0",
    "MFA"
  ],
  "author": "Natan Dahan <contact@natandahan.com>",
  "homepage": "https://github.com/dahannatan/ellamore#readme",
  "scripts": {
    "start": "PORT=5000 node index.js --use_strict"
  },
  "engineStrict": true,
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahannatan/ellamore.git"
  },
  "bugs": {
    "url": "https://github.com/dahannatan/ellamore/issues"
  },
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "node-fetch": "2.6.0"
  }
}
